# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d/%M/%Y': '%d/%M/%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s rangées effacées',
'%s rows updated': '%s rangées mises à jour',
'Activity': 'Activity',
'Address': 'Address',
'Already a member?': 'Already a member?',
'Authentication': 'Authentication',
'Available databases and tables': 'Bases de données et des tableaux disponibles',
'Baixe o Ploc.Me para Android 2.1': 'Baixe o Ploc.Me para Android 2.1',
'Blog': 'Blog',
'Bubble': 'Bubble',
'Bubbles': 'Bubbles',
'Cannot be empty': 'Ne peut pas être vide',
'Capture bolhas e ganhe prêmios!': 'Capture bolhas e ganhe prêmios!',
'Category': 'Category',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Classification': 'Classification',
'Client IP': 'IP client',
'Contact': 'Contact',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Create a free account': 'Create a free account',
'Create bubble': 'Create bubble',
'Create categories': 'Create categories',
'Created on': 'Created on',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'DB Model': 'Modèle DB',
'Database': 'Base de données',
'Delete:': 'Supprimer:',
'Description': 'Description',
'Download': 'Download',
'E-mail': 'Courriel',
'Edit': 'Éditer',
'Edit This App': 'Modifier cette application',
'Edit current record': "Modifier l'enregistrement courant",
'First name': 'Prénom',
'Full name': 'Full name',
'Function disabled': 'Function disabled',
'Group ID': 'Groupe ID',
'Hello World': 'Bonjour tout le monde',
'Home': 'Home',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'Internal State': 'État interne',
'Invalid Query': 'Requête Invalide',
'Invalid email': 'Courriel invalide',
'Last name': 'Nom',
'Latitude': 'Latitude',
'Layout': 'Mise en page',
'List bubbles': 'List bubbles',
'Login': 'Connectez-vous',
'Longitude': 'Longitude',
'Lost Password': 'Mot de passe perdu',
'Main Menu': 'Menu principal',
'Menu Model': 'Menu modèle',
'Name': 'Nom',
'New Record': 'Nouvel enregistrement',
'No databases in this application': "Cette application n'a pas de bases de données",
'Origin': 'Origine',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Please insert category name.': 'Please insert category name.',
'Please insert description.': 'Please insert description.',
'Please insert points quantity.': 'Please insert points quantity.',
'Please insert the address.': 'Please insert the address.',
'Please insert the quantity.': 'Please insert the quantity.',
'Points': 'Points',
'Powered by': 'Powered par',
'Quantity': 'Quantity',
'Query:': 'Requête:',
'Record ID': 'Record ID',
'Register': "S'inscrire",
'Registration key': "Clé d'enregistrement",
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Role': 'Rôle',
'Rows in table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Stylesheet': 'Feuille de style',
'Submit': 'Soumettre',
'Sure you want to delete this object?': 'Souhaitez-vous vraiment effacer cet objet ?',
'Table name': 'Nom du tableau',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The file need to be an image': 'The file need to be an image',
'The game': 'The game',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This already exists in database': 'This already exists in database',
'This does not exists in database': 'This does not exists in database',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a required Field': 'This is a required Field',
'Timestamp': 'Timestamp',
'Type a number between %(min)s and %(max)s': 'Type a number between %(min)s and %(max)s',
'Update:': 'Mise à jour:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User ID': 'ID utilisateur',
'Validity': 'Validity',
'Verify Password': 'Vérifiez le mot de passe',
'View': 'Présentation',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenue %s',
'Welcome to web2py': 'Bienvenue sur web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have to insert a valid mail address': 'You have to insert a valid mail address',
'You need to chose a valid value': 'You need to chose a valid value',
'You visited the url': 'You visited the url',
'Your e-mail': 'Your e-mail',
'Your message': 'Your message',
'Your telephone': 'Your telephone',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'changer le mot de passe',
'click here for online examples': 'cliquez ici pour voir des exemples enligne',
'click here for the administrative interface': "cliquez ici pour allerà l'interface d'administration",
'customize me!': 'me personnaliser!',
'data uploaded': 'données téléchargées',
'database': 'base de données',
'database %s select': 'base de données %s sélectionner',
'db': 'db',
'design': 'design',
'documentation': 'documentation',
'done!': 'fait!',
'edit profile': 'modifier le profil',
'export as csv file': 'exporter sous forme de fichier csv',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'invalid request': 'demande non valide',
'located in the file': 'located in the file',
'login': 'connectez-vous',
'logout': 'déconnectez-vous',
'lost password': 'mot de passe perdu',
'new record inserted': 'nouvel enregistrement inséré',
'next 100 rows': '100 prochaines lignes',
'or import from csv file': "ou importer d'un fichier CSV",
'previous 100 rows': '100 lignes précédentes',
'record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'record id': "id d'enregistrement",
'register': "s'inscrire",
'selected': 'sélectionné',
'state': 'état',
'table': 'tableau',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
}
