# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d/%M/%Y': '%d/%M/%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s पंक्तियाँ मिटाएँ',
'%s rows updated': '%s पंक्तियाँ  अद्यतन',
'Activity': 'Activity',
'Address': 'Address',
'Already a member?': 'Already a member?',
'Available databases and tables': 'उपलब्ध  डेटाबेस और तालिका',
'Baixe o Ploc.Me para Android 2.1': 'Baixe o Ploc.Me para Android 2.1',
'Blog': 'Blog',
'Bubble': 'Bubble',
'Bubbles': 'Bubbles',
'Cannot be empty': 'खाली नहीं हो सकता',
'Capture bolhas e ganhe prêmios!': 'Capture bolhas e ganhe prêmios!',
'Category': 'Category',
'Change Password': 'पासवर्ड बदलें',
'Check to delete': 'हटाने के लिए चुनें',
'Classification': 'Classification',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create a free account': 'Create a free account',
'Create bubble': 'Create bubble',
'Create categories': 'Create categories',
'Created on': 'Created on',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'मिटाना:',
'Description': 'Description',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'Full name': 'Full name',
'Hello World': 'Hello World',
'Hello from MyApp': 'Hello from MyApp',
'Home': 'Home',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'Internal State': 'आंतरिक  स्थिति',
'Invalid Query': 'अमान्य  प्रश्न',
'Last name': 'Last name',
'Latitude': 'Latitude',
'Layout': 'Layout',
'List bubbles': 'List bubbles',
'Login': 'लॉग इन',
'Logout': 'लॉग आउट',
'Longitude': 'Longitude',
'Lost Password': 'पासवर्ड खो गया',
'Main Menu': 'Main Menu',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'नया रेकॉर्ड',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Password': 'Password',
'Please insert category name.': 'Please insert category name.',
'Please insert description.': 'Please insert description.',
'Please insert points quantity.': 'Please insert points quantity.',
'Please insert the address.': 'Please insert the address.',
'Please insert the quantity.': 'Please insert the quantity.',
'Points': 'Points',
'Powered by': 'Powered by',
'Quantity': 'Quantity',
'Query:': 'प्रश्न:',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'Rows in table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The file need to be an image': 'The file need to be an image',
'The game': 'The game',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This already exists in database': 'This already exists in database',
'This does not exists in database': 'This does not exists in database',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a required Field': 'This is a required Field',
'Type a number between %(min)s and %(max)s': 'Type a number between %(min)s and %(max)s',
'Update:': 'अद्यतन करना:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'Validity': 'Validity',
'View': 'View',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have to insert a valid mail address': 'You have to insert a valid mail address',
'You need to chose a valid value': 'You need to chose a valid value',
'You visited the url': 'You visited the url',
'Your e-mail': 'Your e-mail',
'Your message': 'Your message',
'Your telephone': 'Your telephone',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'cache': 'cache',
'change password': 'change password',
'click here for online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'click here for the administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'database': 'डेटाबेस',
'database %s select': 'डेटाबेस  %s चुनी हुई',
'db': 'db',
'design': 'रचना करें',
'documentation': 'documentation',
'done!': 'हो गया!',
'edit profile': 'edit profile',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'invalid request': 'अवैध अनुरोध',
'located in the file': 'located in the file',
'login': 'login',
'logout': 'logout',
'lost password': 'lost password',
'new record inserted': 'नया रेकॉर्ड डाला',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'record': 'record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'register': 'register',
'selected': 'चुना हुआ',
'state': 'स्थिति',
'table': 'तालिका',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
}
