# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%d/%M/%Y': '%d/%M/%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'Activity': 'Activity',
'Address': 'Address',
'Already a member?': 'Already a member?',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Baixe o Ploc.Me para Android 2.1': 'Baixe o Ploc.Me para Android 2.1',
'Blog': 'Blog',
'Bubble': 'Bubble',
'Bubbles': 'Bubbles',
'Cannot be empty': 'Nem lehet üres',
'Capture bolhas e ganhe prêmios!': 'Capture bolhas e ganhe prêmios!',
'Category': 'Category',
'Check to delete': 'Törléshez válaszd ki',
'Classification': 'Classification',
'Client IP': 'Client IP',
'Contact': 'Contact',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create a free account': 'Create a free account',
'Create bubble': 'Create bubble',
'Create categories': 'Create categories',
'Created on': 'Created on',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'Database': 'Adatbázis',
'Delete:': 'Töröl:',
'Description': 'Description',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmazást szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'First name': 'First name',
'Full name': 'Full name',
'Group ID': 'Group ID',
'Hello World': 'Hello Világ',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Hibás lekérdezés',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Latitude': 'Latitude',
'Layout': 'Szerkezet',
'List bubbles': 'List bubbles',
'Login': 'Login',
'Longitude': 'Longitude',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Origin': 'Origin',
'Password': 'Password',
'Please insert category name.': 'Please insert category name.',
'Please insert description.': 'Please insert description.',
'Please insert points quantity.': 'Please insert points quantity.',
'Please insert the address.': 'Please insert the address.',
'Please insert the quantity.': 'Please insert the quantity.',
'Points': 'Points',
'Powered by': 'Powered by',
'Quantity': 'Quantity',
'Query:': 'Lekérdezés:',
'Record ID': 'Record ID',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The file need to be an image': 'The file need to be an image',
'The game': 'The game',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This already exists in database': 'This already exists in database',
'This does not exists in database': 'This does not exists in database',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a required Field': 'This is a required Field',
'Timestamp': 'Timestamp',
'Type a number between %(min)s and %(max)s': 'Type a number between %(min)s and %(max)s',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Validity': 'Validity',
'View': 'Nézet',
'Welcome': 'Welcome',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have to insert a valid mail address': 'You have to insert a valid mail address',
'You need to chose a valid value': 'You need to chose a valid value',
'You visited the url': 'You visited the url',
'Your e-mail': 'Your e-mail',
'Your message': 'Your message',
'Your telephone': 'Your telephone',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'cache': 'gyorsítótár',
'change password': 'jelszó megváltoztatása',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'design': 'design',
'documentation': 'documentation',
'done!': 'kész!',
'edit profile': 'profil szerkesztése',
'export as csv file': 'exportál csv fájlba',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'invalid request': 'hibás kérés',
'located in the file': 'located in the file',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'or import from csv file': 'vagy betöltés csv fájlból',
'previous 100 rows': 'előző 100 sor',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'register': 'regisztráció',
'selected': 'kiválasztott',
'state': 'állapot',
'table': 'tábla',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
}
