# -*- coding: utf-8 -*-
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%d/%M/%Y': '%d/%M/%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'Sobre',
'Access Control': 'Controle de acesso',
'Activity': 'Ativo',
'Address': 'Endereço',
'Ajax Recipes': 'Ajax Recipes',
'Already a member?': 'Já é um membro?',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Baixe o Ploc.Me para Android 2.1': 'Baixe o Ploc.Me para Android 2.1',
'Blog': 'Blog',
'Bubble': 'Bolha',
'Bubbles': 'Bolhas',
'cache': 'cache',
'Cannot be empty': 'Não pode ser vazio',
'Capture bolhas e ganhe prêmios!': 'Capture bolhas e ganhe prêmios!',
'Category': 'Categoria',
'Change password': 'Mudar senha',
'change password': 'mudar senha',
'Check to delete': 'Marque para apagar',
'Check to delete:': 'Check to delete:',
'Classification': 'Classificação',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Client IP': 'Client IP',
'Community': 'Comunidade',
'Confirm Password': 'Confirm Password',
'Confirme sua senha': 'Confirme sua senha',
'Contact': 'Contato',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create a free account': 'Crie uma conta gratuita',
'Create bubble': 'Criar bolha',
'Create categories': 'Criar categoria',
'Created on': 'Criado em',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Database',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrição',
'design': 'design',
'Documentation': 'Documentação',
'documentation': 'documentação',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'E-mail inválido': 'E-mail inválido',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Editar este aplicativo',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'Enviar': 'Enviar',
'Errors': 'Erros',
'export as csv file': 'exportar como um arquivo csv',
'FAQ': 'FAQ',
'First name': 'Primeiro nome',
'Forms and Validators': 'Forms and Validators',
'Full name': 'Nome completo',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Início',
'Import/Export': 'Importar/Exportar',
'Index': 'Index',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introdução',
'Invalid email': 'E-mail inválido',
'Invalid login': 'login inválido',
'Invalid password': 'senha inválida',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Last name': 'Último nome',
'Latitude': 'Latitude',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Lembre-se de mim (por 30 dias)': 'Lembre-se de mim (por 30 dias)',
'List bubbles': 'Listar bolhas',
'located in the file': 'located in the file',
'Log In': 'Log In',
'Logged in': 'Bem-vindo',
'Logged out': 'Até mais...',
'login': 'login',
'Login': 'Login',
'Login inválido': 'Login inválido',
'logout': 'logout',
'Longitude': 'Longitude',
'lost password': 'esqueceu sua senha?',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'perdeu a senha?',
'Main Menu': 'Menu principal',
'Menu Model': 'Menu Model',
'Name': 'Nome',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Not authorized': 'Sem autorização',
'Nova senha': 'Nova senha',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origem',
'Other Recipes': 'Other Recipes',
'Overview': 'Resumo',
'password': 'senha',
'Password': 'Senha',
'Password changed': 'Password changed',
"Password fields don't match": "Password fields don't match",
'Password reset': 'Password reset',
'please input your password again': 'Por favor, digite sua senha novamente.',
'Please insert category name.': 'Por favor, insira o nome da categoria',
'Please insert description.': 'Por favor, insira uma descrição',
'Please insert points quantity.': 'Por favor, insira a quantidade de pontos',
'Please insert the address.': 'Por favor, insira o endereço',
'Please insert the quantity.': 'Por favor, a quantidade de bolhas',
'Plugins': 'Plugins',
'Points': 'Pontos',
'previous 100 rows': '100 linhas anteriores',
'Privilégios insuficientes': 'Privilégios insuficientes',
'Profile': 'Perfil',
'profile': 'perfil',
'Profile updated': 'Profile updated',
'Quantity': 'Quantidade',
'Query:': 'Consulta:',
'Recipes': 'Recipes',
'record': 'registro',
'Record %(id)s created': 'Registro %(id)s criado',
'Record Created': 'Criado registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Registro ID',
'Register': 'Registre-se',
'register': 'registro',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Request reset password': 'Esqueceu sua senha',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Papel',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'selected': 'selecionado',
'Senha antiga': 'Senha antiga',
'Services': 'Serviços',
'Sign Up': 'Sign Up',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Submit': 'Enviar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'table': 'tabela',
'Table name': 'Nome da tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The file need to be an image': 'The file need to be an image',
'The game': 'O jogo',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'This already exists in database': 'This already exists in database',
'This App': 'This App',
'This does not exists in database': 'This does not exists in database',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a required Field': 'Este campo é obrigatório',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'Type a number between %(min)s and %(max)s': 'Type a number between %(min)s and %(max)s',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'Usuário',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Validity': 'Validade',
'Verifique para apagar:': 'Confirme para apagar:',
'Verify Password': 'Confirme sua senha ',
'Videos': 'Vídeos',
'View': 'View',
'Welcome': 'Bem-vindo',
'Welcome %s': 'Bem-vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Que chamou a função',
'You are successfully running web2py': 'Está funcionando com sucesso Ploc.Me',
'You are successfully running web2py.': 'Capture bolhas e ganhe prêmios!',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have to insert a valid mail address': 'Você tem que inserir um endereço de e-mail válido',
'You need to chose a valid value': 'Você precisa escolher um valor válido',
'You visited the url': 'Você visitou a url',
'Your e-mail': 'Seu e-mail',
'Your message': 'Sua mensagem',
'Your telephone': 'Seu telefone',
}
