# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Изменить" - необязательное выражение вида "field1=\'новое значение\'". Результаты операции JOIN нельзя изменить или удалить.',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%d/%M/%Y': '%d/%M/%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s строк удалено',
'%s rows updated': '%s строк изменено',
'Activity': 'Activity',
'Address': 'Address',
'Already a member?': 'Already a member?',
'Available databases and tables': 'Базы данных и таблицы',
'Baixe o Ploc.Me para Android 2.1': 'Baixe o Ploc.Me para Android 2.1',
'Blog': 'Blog',
'Bubble': 'Bubble',
'Bubbles': 'Bubbles',
'Cannot be empty': 'Пустое значение недопустимо',
'Capture bolhas e ganhe prêmios!': 'Capture bolhas e ganhe prêmios!',
'Category': 'Category',
'Change Password': 'Смените пароль',
'Check to delete': 'Удалить',
'Check to delete:': 'Удалить:',
'Classification': 'Classification',
'Client IP': 'Client IP',
'Contact': 'Contact',
'Copyright': 'Copyright',
'Create a free account': 'Create a free account',
'Create bubble': 'Create bubble',
'Create categories': 'Create categories',
'Created on': 'Created on',
'Current request': 'Текущий запрос',
'Current response': 'Текущий ответ',
'Current session': 'Текущая сессия',
'Delete:': 'Удалить:',
'Description': 'Описание',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit Profile': 'Редактировать профиль',
'Edit current record': 'Редактировать текущую запись',
'First name': 'Имя',
'Full name': 'Full name',
'Group ID': 'Group ID',
'Hello World': 'Заработало!',
'Home': 'Home',
'Import/Export': 'Импорт/экспорт',
'Index': 'Index',
'Internal State': 'Внутренне состояние',
'Invalid Query': 'Неверный запрос',
'Invalid email': 'Неверный email',
'Invalid login': 'Неверный логин',
'Invalid password': 'Неверный пароль',
'Last name': 'Фамилия',
'Latitude': 'Latitude',
'List bubbles': 'List bubbles',
'Logged in': 'Вход выполнен',
'Logged out': 'Выход выполнен',
'Login': 'Вход',
'Logout': 'Выход',
'Longitude': 'Longitude',
'Lost Password': 'Забыли пароль?',
'Name': 'Name',
'New Record': 'Новая запись',
'New password': 'Новый пароль',
'No databases in this application': 'В приложении нет баз данных',
'Old password': 'Старый пароль',
'Origin': 'Происхождение',
'Password': 'Пароль',
"Password fields don't match": 'Пароли не совпадают',
'Please insert category name.': 'Please insert category name.',
'Please insert description.': 'Please insert description.',
'Please insert points quantity.': 'Please insert points quantity.',
'Please insert the address.': 'Please insert the address.',
'Please insert the quantity.': 'Please insert the quantity.',
'Points': 'Points',
'Quantity': 'Quantity',
'Query:': 'Запрос:',
'Record ID': 'ID записи',
'Register': 'Зарегистрироваться',
'Registration key': 'Ключ регистрации',
'Remember me (for 30 days)': 'Запомнить меня (на 30 дней)',
'Reset Password key': 'Сбросить ключ пароля',
'Role': 'Роль',
'Rows in table': 'Строк в таблице',
'Rows selected': 'Выделено строк',
'Submit': 'Отправить',
'Sure you want to delete this object?': 'Подтвердите удаление объекта',
'Table name': 'Имя таблицы',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запрос" - это условие вида "db.table1.field1==\'значение\'". Выражение вида "db.table1.field1==db.table2.field2" формирует SQL JOIN.',
'The file need to be an image': 'The file need to be an image',
'The game': 'The game',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This already exists in database': 'This already exists in database',
'This does not exists in database': 'This does not exists in database',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This is a required Field': 'This is a required Field',
'Timestamp': 'Отметка времени',
'Type a number between %(min)s and %(max)s': 'Type a number between %(min)s and %(max)s',
'Update:': 'Изменить:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для построение сложных запросов используйте операторы "И": (...)&(...), "ИЛИ": (...)|(...), "НЕ": ~(...).',
'User': 'User',
'User %(id)s Logged-in': 'Пользователь %(id)s вошёл',
'User %(id)s Logged-out': 'Пользователь %(id)s вышел',
'User %(id)s Password changed': 'Пользователь %(id)s сменил пароль',
'User %(id)s Profile updated': 'Пользователь %(id)s обновил профиль',
'User %(id)s Registered': 'Пользователь %(id)s зарегистрировался',
'User ID': 'ID пользователя',
'Validity': 'Validity',
'Verify Password': 'Повторите пароль',
'Welcome': 'Welcome',
'Welcome to web2py': 'Добро пожаловать в web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have to insert a valid mail address': 'You have to insert a valid mail address',
'You need to chose a valid value': 'You need to chose a valid value',
'You visited the url': 'You visited the url',
'Your e-mail': 'Your e-mail',
'Your message': 'Your message',
'Your telephone': 'Your telephone',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'click here for online examples': 'примеры он-лайн',
'click here for the administrative interface': 'административный интерфейс',
'customize me!': 'настройте внешний вид!',
'data uploaded': 'данные загружены',
'database': 'база данных',
'database %s select': 'выбор базы данных %s',
'db': 'БД',
'design': 'дизайн',
'documentation': 'documentation',
'done!': 'готово!',
'export as csv file': 'экспорт в  csv-файл',
'insert new': 'добавить',
'insert new %s': 'добавить %s',
'invalid request': 'неверный запрос',
'located in the file': 'located in the file',
'login': 'вход',
'logout': 'выход',
'lost password': 'lost password',
'new record inserted': 'новая запись добавлена',
'next 100 rows': 'следующие 100 строк',
'or import from csv file': 'или импорт из csv-файла',
'password': 'пароль',
'previous 100 rows': 'предыдущие 100 строк',
'profile': 'профиль',
'record': 'record',
'record does not exist': 'запись не найдена',
'record id': 'id записи',
'register': 'register',
'selected': 'выбрано',
'state': 'состояние',
'table': 'таблица',
'unable to parse csv file': 'нечитаемый csv-файл',
}
